<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01579b</color>
    <color name="colorPrimaryDark">#122F74</color>
    <color name="colorAccent">#22883C</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey_text">#2E2E2E</color>
    <color name="button">#5AC675</color>
    <color name="light_text">#1174A6</color>
</resources>
